/* You can add global styles to this file, and also import other style files */

body {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    margin: 0;

    .loading {
        color: #f00;
        margin-top: 20px;
        text-align: center;
    }
}