header {
    ul {
        background: #eee;
        color: #333;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            border-right: 1px solid #ddd;
            cursor: pointer;
            padding: 10px 20px;

            &:hover {
                background: #ddd;
            }
            
            &:focus {
                outline: none;
            }
        }
    }
}