.character-list {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin: 20px;
    padding: 0;

    .character {
        align-items: center;
        background: #f2f2f2;
        border: 1px solid #fff;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        flex: 0 0 33.333333%;
        font-size: 16px;
        height: 40px;
        justify-content: center;
        vertical-align: middle;

        &:hover {
            background: #ddd;
        }
        
        &:focus {
            outline: none;
        }
    }
}